<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.ExamFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        style="@style/ImageTextStyle"
        tools:text="Form1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/greyBack"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ok"
        app:backgroundTint="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/secondaryColor"
        android:backgroundTintMode="screen"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dip"
        tools:hint="Form2"
        android:inputType="text"
        android:textColorHint="@color/primaryColor"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/triangle_text"
        android:backgroundTint="@color/greyBack"
        android:gravity="center_horizontal"
        android:padding="8dp"
        tools:text="V2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



</androidx.constraintlayout.widget.ConstraintLayout>