<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.ExamFragment">


    <TextView
        android:id="@+id/form1"
        style="@style/ImageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Form1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOk"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/greyBack"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ok"
        app:backgroundTint="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded" />

    <EditText
        android:id="@+id/editText"

        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/secondaryColor"
        android:backgroundTintMode="screen"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="text"
        android:padding="5dip"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typeForm"
        tools:hint="Form2" />

    <TextView
        android:id="@+id/typeForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/triangle_text"
        android:backgroundTint="@color/greyBack"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form1"
        tools:text="V2" />

    <TextView
        android:id="@+id/answerText"
        style="@style/ListTextStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:text="TextView" />

    <TextView
        android:id="@+id/textError"
        style="@style/ImageTextStyle"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/text_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvForm1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toStartOf="@+id/mcvForm2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textError">

        <TextView
            android:id="@+id/answer_form1"
            style="@style/ListTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:text="TextView" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvForm2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toStartOf="@+id/mcvForm3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mcvForm1"
        app:layout_constraintTop_toBottomOf="@+id/textError">

        <TextView
            android:id="@+id/answer_form2"
            style="@style/ListTextStyle"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="TextView" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvForm3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:cardBackgroundColor="@color/primaryDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mcvForm2"
        app:layout_constraintTop_toBottomOf="@+id/textError"
        tools:layout_editor_absoluteY="291dp">

        <TextView
            android:id="@+id/answer_form3"
            style="@style/ListTextStyle"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="TextView" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>