<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/form3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageTextStyle"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Form1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/form2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageTextStyle"
        android:layout_marginTop="16dp"
        tools:text="Form2"
        app:layout_constraintEnd_toStartOf="@+id/form3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/form1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageTextStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="Form3"
        app:layout_constraintEnd_toStartOf="@+id/form2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/example1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageTextStyle"
        android:layout_marginTop="16dp"
        tools:text="Example1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <TextView
        android:id="@+id/example2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Example2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/example1" />

    <TextView
        android:id="@+id/example3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Example3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/example2" />
</androidx.constraintlayout.widget.ConstraintLayout>


