<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/form1"
        style="@style/ListTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/form2"
        app:layout_constraintEnd_toStartOf="@+id/form2"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Form1" />

    <TextView
        android:id="@+id/form2"
        style="@style/ListTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/form3"
        app:layout_constraintStart_toEndOf="@+id/form1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Form2" />

    <TextView
        android:id="@+id/form3"
        style="@style/ListTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/form2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/form2"
        tools:text="Form3" />

    <TextView
        android:id="@+id/translate"
        style="@style/ListTextStyle"
        android:textStyle="normal|italic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/form1"
        app:layout_constraintStart_toStartOf="@+id/form1"
        app:layout_constraintTop_toBottomOf="@+id/form1"
        tools:text="translate" />
</androidx.constraintlayout.widget.ConstraintLayout>